<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css" />
	<title>WEB-DEVELOPER</title>
</head>
<body>
	<h1 href="index.html" class="logo">MAXIMYUK</h1>

	<div class="button">
  		<a href="#" class="button plat" >Каталог</a>
    	<a href="#" class="button price" >Доставка та оплата</a>
    	<a href="#" class="button support" >Підтримка</a>
    	<a href="#" class="button portfolio" >Контакти</a>
    </div>

	<div class="text">
		<h1>Твій стиль<br> - твій вибір</h1>
	</div>
		<div class="text2">
			<h1>Широкий ассортимент товару на любий смак</h1>
		</div>



<div >
  	<a href="" class="create">Переглянути товар</a>
</div>

<div>
  <img class="img" src ="cross.png">
</div>







<img class="images" src="wave.svg">
<img class="images2" src="wave2.svg">


</body>
</html>